<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheets" href="styles.scss" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    

    <title style="font-family: 'Open Sans', sans-serif;">Login form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background {
            background: url('./assets/banner1.gif') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-dodge;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(3px);
            

        }
        
        h2 {
            font-size: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            border-radius: 15px;
            width: 500px;
            margin: 10vh auto;
        }
        
        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        
        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 1px solid rgb(82, 81, 81);
        }
        .form-item:hover {
            border: 1px solid rgb(82, 81, 81);;
        }
        input {
            font-size: 15px;
            width: 80%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            border-radius: 8px;
            margin: auto;
            color: white;
        }
       
        
        span {
            margin: 5px;
            color: rgb(172, 172, 172);
            cursor: default;
            user-select: none;
            background: rgba(85, 81, 81, 0.637);
            padding: 5px;
            border-radius: 15px;
        }
        
        button[type="submit"] {
            width: 280px;
            font-size: 15px;
            margin: 10px auto;
            margin-left: 90px;
            padding: 10px 16px;
            color: rgb(239, 245, 242);
            background: rgba(122, 123, 116, 0.72);
            border: none;
            border-radius: 15px;
            text-align: center;
        }
        button[type="submit"]:hover {
            background: rgb(220, 98, 41);
        }
        p:first-of-type {
            font-size: 12px;
            margin: 10px;
            color: rgba(225, 230, 195, 0.72);
        }
        
        .options {
            display: flex;
            margin:  10px auto;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        button {
            padding: 5px 16px;
            font-size: 18px;
            margin: 5px 15px;
            width: 180px;
            color: white;
            background: transparent;
            cursor: pointer;
            transition: all 0.8s ease;
        }
       

    
        
        p {
            font-size: 10px;
            margin: 5px;
        }
        a{
            color: white;
        }
        a:hover{
            color: grey;
        }

        @media screen and (max-width:550px) {
            .container {
                width: 100%;
            }
            
        }
    </style>
    
    <!-- <style>
      *{
    margin: 0;
    padding: 0;
}

/* .loadingScreen{
    height: 100vh;
    width: 300%;
    display: block;
    background-image: none;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 1;
    background-repeat: repeat-x;
    animation: loading 5s linear infinite;
}

@keyframes loadingScreen{
    100%{
        transform: translateX(-4400px);

    }
} */

.loading{
    height: 100px;
    width: 1000%;
    display: block;
    background-image: url(./Car_Animation_Img/road.jpg);
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: 1;
    background-repeat: repeat-x;
    animation: loading 5s linear infinite;
}

@keyframes loading{
    100%{
        transform: translateX(-3400px);

    }
}

/* .city
{
    height: 300px;
    width: 500%;
    background-image: url(city.jpg);
    position: absolute;
    bottom: 100px;
    left: 0px;
    right: 0px;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}

@keyframes city
{
    100%{
        transform: translateX(-1400px);

    }
} */

.truck{
   
    width: 10%;
    bottom: 50px;
    left: 0;
    transform: translateX(-120px);
    position: absolute;
    z-index: 2;
}

.truck img{
    width: 150%;
    animation: truck 8s linear infinite;
}

@keyframes truck{
  0%{
        transform: translateY(-1px);
        transform: translateX(2px);
    }

    
    50%{
        transform: translateY(1px);
        transform: translateX(1200px);
    }
    
    100%{
        transform: translateY(-1px);
        transform: translateX(2px);
    }
}


    </style> -->

</head>

<body>
  
    <div class="background"></div>
    
    <div class="container">
      <img src="./assets/Picture_1-removebg-preview.png" style="width: 250px; margin: 30px;"/>

            <div class="form-item">
                <span class="material-icons-outlined">
                    account_circle
                    </span>
                <input type="text" name="text" id="text" placeholder="username or email">
            </div>

            <div class="form-item">
                <span class="material-icons-outlined">                   
                    lock
                    </span>
                <input type="password" name="pass" id="pass" placeholder="password">

            </div>

            <button type="submit"> LOGIN </button>
            <a href="">Forgot Password</a>
            
            
            <p>New User? - Contact Admin/Check your mail for login</p>
        </form>

    </div>
    <!-- <div class="truck">
      <img src="./assets/instant-removebg-preview.png">
  </div> -->
</body>

</html>